# Changelog
All notable changes to this project will be documented in this file.

## [0.1.1] - 2022-04-05

### Bug Fixes

- Fix edge case scenario where pan values of 1.0 were
- Add rate checking to avoid nan from Wrap
- Correct name for env
- Remove unused xplaybuf arguments
- Update update script. New order of things: Tag before changelog.
- Remove post statement
- Gate was not properly named
- Adjust faust parameters to updated faust2sc.py

### Documentation

- Add initial help files

### Features

- Rename MKSynthLib to M for brevity's sake. Reorganize class
- Add Faust string models
- Add installFaustPlugins method and local faust files
- Add _folded, _lpg, and _folded_lpg variants of complex (to allow
- Add MKSynthBrowser gui and use it in M.browse
- Add freqOffset parameter to all oscillators
- Add "none" envelop
- Refactor *add and make *getFunc and *getFuncRaw methods
- Manual lag for all laggable controls
- Add \benjolis synth
- Add files and faustFiles to StartUp
- Autocompile faust plugins

### Refactor

- Move faust install into MKFaustInstaller

## [0.0.8] - 2021-11-20

### Bug Fixes

- Remove tag from cliff command to properly pick up version
- Add more external dependencies
- Make MKAutoPan a bit better
- BREAKING CHANGE - adsr envelope's time is no longer normalized

### Features

- Revamp MKAutoPan to have both .kr and .ar.
- Add \mks event type

## [0.0.7] - 2021-11-06

### Bug Fixes

- Make version system commit its changes before version tag
- Actually commit the changes,

## [0.0.5] - 2021-11-06

### Features

- Add version system

## [0.0.4] - 2021-11-06

### Bug Fixes

- Panning+spread for stereo input hoa panner
- Correct overdrive/gain parameters in filters
- Make class methods more inheritance friendly and add external

### Features

- Add none filter option
- Add option to force rebuild the library
- Add VA filters from PortedPlugins
- Pass parent dur as first arg to synthFunc in *add
- Use XPlayBuf for oversampling sample player
- Restructure MKAutoPan to use pan as offset instead of scalar
- Change gain parameter to overdrive for VA filters
- Add complex oscillator
- Add *test method to run all tests for system

### Wip

- Reorder synth factory

<!-- generated by git-cliff -->
